# RestAssured_jBehave

./: pom.xml
src/test/java/com/knoldus/Runner/: DemoStory.java
src/test/java/com/knoldus/steps/: DemoSteps.java
src/test/resources/: Demo.story
